version: "3.8"
services:
  calorie-counter-redis:
    container_name: calorie-counter-redis
    build:
      dockerfile: Dockerfile
      context: ./redis
    image: leeyoungjin/calorie-counter-redis
    ports:
      - "6379:6379"
  calorie-counter-database:
    container_name: calorie-counter-database
    build:
      dockerfile: Dockerfile
      context: ./database
    image: leeyoungjin/calorie-counter-database
    environment:
      - MYSQL_DATABASE=calorie-counter
      - MYSQL_ROOT_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
    volumes:
      - ./database/config:/etc/mysql/conf.d
    ports:
      - "3306:3306"